<%  if thumb_list[:files] %>
  <table>
    <tr>
      <td colspan="2">
        <% error_msg = thumb_list[:error_msg] || "" %>
        <div class='top'><%= "#{image_tag("/lolita/images/cms/exclamation.gif",:alt=>"") if error_msg.size>0} #{error_msg}" %></div>
      </td>
   </tr>
  <% for file in thumb_list[:files] %>
      <% if !file.nil?  %>
          <tr>
            <td><%= link_to "#{file.name.to_s.humanize}",{:action=>'download',:controller=>'file',:file=>file.name}%></td>
            <td style="width:30px;"><input name="thumb[]" class="chk" type="checkbox" value="<%= file.id %> " /></td>
          </tr>
      <% end %>
  <% end %>
</table>
<% end %>

         