<%  if thumb_list[:files] %>
  <table>
    <tr>
      <td colspan="2">
        <% error_msg = thumb_list[:error_msg] || "" %>
        <div class='top'><%= "#{image_tag("cms/exclamation.gif",:alt=>"") if error_msg.size>0} #{error_msg}" %></div>
      </td>
    </tr>
    <% thumb_list[:files].each_with_index{|audio,index| %>
      <% if audio  %>
        <tr class="audio-item">
          <%= render :partial=>"/audio_file/single_audio_row",:object=>{:audio=>audio,:index=>index} %>
        </tr>
      <% end %>
    <% } %>
  </table>
<% end %>

