=== Version 3.1.14 / 2011-08-24
* Enhancements
  * request notifications moved to related methods in ::Controllers::InternalHelpers
  * Some minor visual improvements (Rolands Bondars)

=== Version 3.1.13 / 2011-08-16
* Enhancements
  * Color for Lolita-Alert popup changed
  * #tab_form method added in lolita helpers
* Bug fixes
  * DBI for AR - method names fixed 
  * Messages encoding bug fixed

=== Version 3.1.12 / 2011-07-15
* Bug fixes
  * Time convertation from rails time_select fixed.

=== Version 3.1.11 / 2011-07-15
* Enhancements
  * By default columns are not sortable

=== Version 3.1.10 / 2011-07-06
* Enhancements
  * File tabs can be more than one time
  
=== Version 3.1.9 / 2011-06-30
* Bug fixes
  * Rails view helpers uses html options and options from field configuration

=== Version 3.1.8 / 2011-06-15
* Bug fixes
  * Show layout on info page
  
=== Version 3.1.7 / 2011-06-10
* Enhancements
  * Builder refactored. Now support conditions. (Arturs Meisters)

* Bug fixes
  * Updated Kaminari to 0.12.4 - previous version has serious BUG (Arturs Meisters, Gatis Tomsons)
  * Lolita messaging not used in RestController (Arturs Meisters)

=== Version 3.1.6 / 2011-05-19
* Enhancements
  * Hooks run all callbacks from superclasses and included modules too. (Arturs Meisters)
  * Column now can be configured with attributes, updated :formatter (Gatis Tomsons)
  * Titles and labels now user localization (Arturs Meisters)
  * Latvian translations added (Arturs Meisters)
  * Lolita don't use flash messages anymore, now messages goes through reponse header. (Arturs Meisters)
  * jQuery updated to v1.6
  * jQuery UI added v1.8.13, by default in layout
  * TinyMCE initialization/configuration script moved to separate file (Rolands Bondars)

* Bug fixes
  * Restored TinyMCE 'util' folder, it is required for certain actions (Rolands Bondars)

=== Version 3.1.5 / 2011-04-20
* Changes
  * Moved from WillPaginate to Kaminari (Gatis Tomsons, Arturs Meisters)
  
* Enhancements
  * Lolita #before_setup and #after_setup hooks added (Arturs Meisters)
  * Lolita #before_routes_load and #after_routes_load hooks added (Arturs Meisters)
  * added Kaminari[https://github.com/amatsuda/kaminari] support to paginator (Gatis Tomsons)

* Bug fixes
  * array field values lazy assigment removed (Arturs Meisters)
  * tree fixed that can use mapping without InternalHelper  (Arturs Meisters)
  * tree now can detect if parent is active, when any of children is active (Arturs Meisters)
  * order in list view works when model has default_scope (Gatis Tomsons)
  * rest_controller now understands Rails date/date_time generated attributes (Gatis Tomsons)

=== Version 3.1.4 / 2011-04-19
* Enhancements
  * #render_component improved, to support any class with build method as first argument (Arturs Meisters)
  * list components refactore; columns and column components created (Arturs Meisters)
  * documentation for Filters (Gatis Tomsons)
  * sorting configuration for columns (Arturs Meisters)
  * lolita:assets generator invoke :assets for all added modules (Arturs Meisters)

* Bug fixes
  * paginator updated, to use WillPaginate only when it is accessable (Arturs Meisters)
  * resource cheching for tree (Arturs Meisters)

=== Version 3.1.3 / 2011-04-15
* Enhancements
  * Lolita::Navigation::Tree and Lolita::Navigation::Branch added (Arturs Meisters)
  * Main navigation tree generate from resources (Arturs Meisters)

* Bug fixes
  * Hooks #let_content fixed to change after first block. (Arturs Meisters)

=== Version 3.1.2 / 2011-04-14
* Enhancements
  * Hooks for Lolita::RestController addeed (Arturs Meisters)
  * Form save response splited in different methods for easy way to override (Arturs Meisters)
  * Hooks for #render_components (Arturs Meisters)
  * Hook #run return results from methods and blocks as one big string (Arturs Meisters)
  * Hooks :run_scope inventend (Arturs Meisters)
  
* Bug fixes
  * Migration detection fixed (Arturs Meisters)
  * Hooks named fire methods fixed (Arturs Meisters)
  * Bug fixes in hooks (Arturs Meisters)
  * Builder bug fix, in production (Arturs Meisters)

=== Version 3.1.1 / 2011-04-13
* Enhancements
  * Filters for list added (Gatis Tomsons)

=== Version 3.1.0 / 2011-04-12
* Enhancements
  * Hooks added (Arturs Meisters)
  * Builders updated to complete received names (Arturs Meisters)
  * Fields renamed to related Ruby or ActiveSupport classes (Gatis Tomsons)
  * Componente default naming changed to match related model/class structure (Gatis Tomsons)
  * No need for <em>include Lolita::Configuration</em> and #lolita call for lolita_for 
    related class (Arturs Meisters)
  * Automatic field type detection from ORM (Arturs Meisters) 
  * List filter introduced (Gatis Tomsons)
  * Response for JSON (Gatis Tomsons)
  * Configuration has locales, and Lolita using those to seperate project translation (Arturs Meisters)
  * DateTime field formation for display only (Valdis Pornieks)

* Bug fixes
  * Validation errors fixed (Janis Kesteris)
  * MongoID adapter fixed to work with new mongoid (Valdis Pornieks)
  * AR :order option fixed for find methods (Aivils Stoss)
  * AR migration error fixed (Arturs Meisters)
  * Redirect after destroy to index (Valdis Pornieks)
  * Route and nested route bugs fixed (Arturs Meisters)
  * Multiple textareas with tinyMCE (Valdis Pornieks) 
  * Resource path methods fixed (Arturs Meisters)
  * #url_for fixed for lolita (Arturs Meisters, Gatis Tomsons)
  * Layout fixed (Rolands Bondars)

=== Version 3.0.7 / 2011-03-29
* Enhancements
  * Collection field updated (Arturs Meisters)
  * #options_for_select added for collection field (Gatis Tomsons)

=== Version 3.0.6 / 2011-03-29
* Enhancements
  * TinyMCE updated with new buttons (Janis Kesteris)
  * #add_module changed to support nested routes (Arturs Meisters)
  * Routes support nested resources (Arturs Meisters)
  * Fields splited in classes based on type (Arturs Meisters)
  * #render_component accept :format option (Arturs Meisters)

* Bug fixes
  * Collection field collection priority fixed (Arturs Meisters)
  * JQuery Ajax request updated, to support Rails CSRF fix. (Arturs Meisters)

=== Version 3.0.5 / 2011-03-23
* Enhacements
  * #by_type for tabs added (Arturs Meisters)
  * Test module invented and #be_routable matcher added (Arturs Meisters)
  * Cucumber added for testing (Rolands Bondars)

* Bug fixes
  * Small look fixes (Rolands Bondars)
  * #content_for removed from tab components (Rolands Bondars)

=== Version 3.0.4 / 2011-03-17
* Enhancements
  * Save button added (Rolands Bondars)
  * Removed unnecessery stuff from TinyMCE (Rolands Bonadars)
  * :content used as default type for tabs. (Arturs Meisters)

=== Version 3.0.3 / 2011-03-16
* Enhancements (Arturs Meisters)
  * First version form 3.x series of Lolita
  * Basic configuration classes
  * Basic views
  * Basic controller and views mechanism
  * New look (Rolands Bondars)

=== Versions before 3.0.3
Lolita 3 is completely different from previous versions and don't have any compability or architecture same as
old versions. 
