<% cfg=file_cfg upload_container %>
<% if cfg[:media].to_sym==:video_file || cfg[:media].to_sym==:audio_file %>
  <div id="<%=cfg[:media]%>_picture_upload_dialog_container">
    <div class="hd"><%= t(:"media.video_files.dialog header") %></div>
    <div class="bd"></div>
  </div>
  <script type="text/javascript">
    //<![CDATA[
    ITH.Cms.<%=cfg[:media].to_s.camelize%>Dialog=new ITH.MediaPictureUploadDialog("<%=cfg[:media]%>_picture_upload_dialog_container")
    ITH.Cms.<%=cfg[:media].to_s.camelize%>Dialog.createDialog('<%=cfg[:media]%>')
    //]]>
  </script>
<%end%>
<% if cfg[:parent] && cfg[:parent_id] %>
  <div id="<%=cfg[:media]%>-files" class="<%=cfg[:media]%>-files-container">
    <% unless cfg[:read_only] %>
      <%= render :partial=>"/file/upload_field", :object=>cfg %>
    <%end %>
    <%= render :partial=>"/file/thumb_files_container", :object=>cfg %>
  </div>
<% end %>
