<!--
PIE: CSS3 rendering for IE
Version 1.0beta5-SNAPSHOT
http://css3pie.com
Dual-licensed for use under the Apache License Version 2.0 or the General Public License (GPL) Version 2.
-->
<PUBLIC:COMPONENT lightWeight="true">
<!-- saved from url=(0014)about:internet -->
<PUBLIC:ATTACH EVENT="oncontentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />

<script type="text/javascript">
var doc = element.document;var h=window.PIE;
if(!h){h=window.PIE={G:"-pie-",Ya:"Pie",Va:"pie_",Vb:{TD:1,TH:1},Bb:{TABLE:1,THEAD:1,TBODY:1,TFOOT:1,TR:1,INPUT:1,TEXTAREA:1,SELECT:1,OPTION:1,IMG:1,HR:1}};try{doc.execCommand("BackgroundImageCache",false,true)}catch(L){}for(var M=4,N=doc.createElement("div"),O=N.getElementsByTagName("i"),P;N.innerHTML="<!--[if gt IE "+ ++M+"]><i></i><![endif]--\>",O[0];);h.T=M;if(M===6)h.G=h.G.replace(/^-/,"");h.ib=doc.documentMode||h.T;N.innerHTML='<v:shape adj="1"/>';P=N.firstChild;P.style.behavior="url(#default#VML)";
h.Ub=typeof P.adj==="object";(function(){var a,b=0,c={};h.p={Ja:function(d){if(!a){a=doc.createDocumentFragment();a.namespaces.add("css3vml","urn:schemas-microsoft-com:vml")}return a.createElement("css3vml:"+d)},va:function(d){return d&&d._pieId||(d._pieId=++b)},mb:function(d){var f,i,j,e,g=arguments;f=1;for(i=g.length;f<i;f++){e=g[f];for(j in e)if(e.hasOwnProperty(j))d[j]=e[j]}return d},ac:function(d,f,i){var j=c[d],e,g;if(j)Object.prototype.toString.call(j)==="[object Array]"?j.push([f,i]):f.call(i,
j);else{g=c[d]=[[f,i]];e=new Image;e.onload=function(){j=c[d]={g:e.width,f:e.height};for(var k=0,m=g.length;k<m;k++)g[k][0].call(g[k][1],j);e.onload=null};e.src=d}}}})();h.Aa={Db:function(a,b,c,d){function f(){k=j>=90&&j<270?b:0;m=j<180?c:0;l=b-k;n=c-m}function i(){for(;j<0;)j+=360;j%=360}var j=d.ma;d=d.hb;var e,g,k,m,l,n,q,r;if(d){d=d.coords(a,b,c);e=d.x;g=d.y}if(j){j=j.Jc();i();f();if(!d){e=k;g=m}d=h.Aa.Ob(e,g,j,l,n);a=d[0];d=d[1]}else if(d){a=b-e;d=c-g}else{e=g=a=0;d=c}q=a-e;r=d-g;if(j===void 0){j=
!q?r<0?90:270:!r?q<0?180:0:-Math.atan2(r,q)/Math.PI*180;i();f()}return{ma:j,Sb:e,Tb:g,Tc:a,Uc:d,ud:k,vd:m,Rc:l,Sc:n,Kc:q,Lc:r,Nb:h.Aa.Cb(e,g,a,d)}},Ob:function(a,b,c,d,f){if(c===0||c===180)return[d,b];else if(c===90||c===270)return[a,f];else{c=Math.tan(-c*Math.PI/180);a=c*a-b;b=-1/c;d=b*d-f;f=b-c;return[(d-a)/f,(c*d-b*a)/f]}},Cb:function(a,b,c,d){a=c-a;b=d-b;return Math.abs(a===0?b:b===0?a:Math.sqrt(a*a+b*b))}};h.ja=function(){this.ob=[];this.Lb={}};h.ja.prototype={ca:function(a){var b=h.p.va(a),
c=this.Lb,d=this.ob;if(!(b in c)){c[b]=d.length;d.push(a)}},Ra:function(a){a=h.p.va(a);var b=this.Lb;if(a&&a in b){delete this.ob[b[a]];delete b[a]}},La:function(){for(var a=this.ob,b=a.length;b--;)a[b]&&a[b]()}};h.Ba=new h.ja;h.Ba.pd=function(){var a=this;if(!a.qd){setInterval(function(){a.La()},250);a.qd=1}};h.H=new h.ja;window.attachEvent("onbeforeunload",function(){h.H.La()});h.H.Ha=function(a,b,c){a.attachEvent(b,c);this.ca(function(){a.detachEvent(b,c)})};(function(){function a(){h.Ca.La()}
h.Ca=new h.ja;h.H.Ha(window,"onresize",a)})();(function(){function a(){h.Xa.La()}h.Xa=new h.ja;h.H.Ha(window,"onscroll",a);h.Ca.ca(a)})();(function(){function a(){c=h.Wa.Mc()}function b(){if(c){for(var d=0,f=c.length;d<f;d++)h.attach(c[d]);c=0}}var c;h.H.Ha(window,"onbeforeprint",a);h.H.Ha(window,"onafterprint",b)})();h.Gd=function(){function a(g){this.O=g}var b=doc.createElement("length-calc"),c=doc.documentElement,d=b.style,f={},i=["mm","cm","in","pt","pc"],j=i.length,e={};d.position="absolute";
d.top=d.left="-9999px";for(c.appendChild(b);j--;){b.style.width="100"+i[j];f[i[j]]=b.offsetWidth/100}c.removeChild(b);b.style.width="1em";a.prototype={pb:/(px|em|ex|mm|cm|in|pt|pc|%)$/,Fb:function(){var g=this.fd;if(g===void 0)g=this.fd=parseFloat(this.O);return g},gb:function(){var g=this.zd;if(!g)g=this.zd=(g=this.O.match(this.pb))&&g[0]||"px";return g},a:function(g,k){var m=this.Fb(),l=this.gb();switch(l){case "px":return m;case "%":return m*(typeof k==="function"?k():k)/100;case "em":return m*
this.fb(g);case "ex":return m*this.fb(g)/2;default:return m*f[l]}},fb:function(g){var k=g.currentStyle.fontSize,m,l;if(k.indexOf("px")>0)return parseFloat(k);else if(g.tagName in h.Bb){l=this;m=g.parentNode;return h.k(k).a(m,function(){return l.fb(m)})}else{g.appendChild(b);k=b.offsetWidth;b.parentNode===g&&g.removeChild(b);return k}}};h.k=function(g){return e[g]||(e[g]=new a(g))};return a}();h.Sa=function(){function a(f){this.N=f}var b=h.k("50%"),c={top:1,center:1,bottom:1},d={left:1,center:1,right:1};
a.prototype={Yc:function(){if(!this.Ab){var f=this.N,i=f.length,j=h.w,e=j.ka,g=h.k("0");e=e.ga;g=["left",g,"top",g];if(i===1){f.push(new j.Za(e,"center"));i++}if(i===2){e&(f[0].j|f[1].j)&&f[0].d in c&&f[1].d in d&&f.push(f.shift());if(f[0].j&e)if(f[0].d==="center")g[1]=b;else g[0]=f[0].d;else if(f[0].aa())g[1]=h.k(f[0].d);if(f[1].j&e)if(f[1].d==="center")g[3]=b;else g[2]=f[1].d;else if(f[1].aa())g[3]=h.k(f[1].d)}this.Ab=g}return this.Ab},coords:function(f,i,j){var e=this.Yc(),g=e[1].a(f,i);f=e[3].a(f,
j);return{x:e[0]==="right"?i-g:g,y:e[2]==="bottom"?j-f:f}}};return a}();h.Ta=function(){function a(b,c){this.g=b;this.f=c}a.prototype={a:function(b,c,d,f,i){var j=this.g,e=this.f,g=c/d;f=f/i;if(j==="contain"){j=f>g?c:d*f;e=f>g?c/f:d}else if(j==="cover"){j=f<g?c:d*f;e=f<g?c/f:d}else if(j==="auto"){e=e==="auto"?i:e.a(b,d);j=e*f}else{j=j.a(b,c);e=e==="auto"?j/f:e.a(b,d)}return{g:j,f:e}}};a.lc=new a("auto","auto");return a}();h.cc=function(){function a(b){this.O=b}a.prototype={pb:/[a-z]+$/i,gb:function(){return this.zc||
(this.zc=this.O.match(this.pb)[0].toLowerCase())},Jc:function(){var b=this.tc,c;if(b===undefined){b=this.gb();c=parseFloat(this.O,10);b=this.tc=b==="deg"?c:b==="rad"?c/Math.PI*180:b==="grad"?c/400*360:b==="turn"?c*360:0}return b}};return a}();h.kc=function(){function a(c){this.O=c}var b={};a.od=/\s*rgba\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d+|\d*\.\d+)\s*\)\s*/;a.nb={aliceblue:"F0F8FF",antiquewhite:"FAEBD7",aqua:"0FF",aquamarine:"7FFFD4",azure:"F0FFFF",beige:"F5F5DC",bisque:"FFE4C4",
black:"000",blanchedalmond:"FFEBCD",blue:"00F",blueviolet:"8A2BE2",brown:"A52A2A",burlywood:"DEB887",cadetblue:"5F9EA0",chartreuse:"7FFF00",chocolate:"D2691E",coral:"FF7F50",cornflowerblue:"6495ED",cornsilk:"FFF8DC",crimson:"DC143C",cyan:"0FF",darkblue:"00008B",darkcyan:"008B8B",darkgoldenrod:"B8860B",darkgray:"A9A9A9",darkgreen:"006400",darkkhaki:"BDB76B",darkmagenta:"8B008B",darkolivegreen:"556B2F",darkorange:"FF8C00",darkorchid:"9932CC",darkred:"8B0000",darksalmon:"E9967A",darkseagreen:"8FBC8F",
darkslateblue:"483D8B",darkslategray:"2F4F4F",darkturquoise:"00CED1",darkviolet:"9400D3",deeppink:"FF1493",deepskyblue:"00BFFF",dimgray:"696969",dodgerblue:"1E90FF",firebrick:"B22222",floralwhite:"FFFAF0",forestgreen:"228B22",fuchsia:"F0F",gainsboro:"DCDCDC",ghostwhite:"F8F8FF",gold:"FFD700",goldenrod:"DAA520",gray:"808080",green:"008000",greenyellow:"ADFF2F",honeydew:"F0FFF0",hotpink:"FF69B4",indianred:"CD5C5C",indigo:"4B0082",ivory:"FFFFF0",khaki:"F0E68C",lavender:"E6E6FA",lavenderblush:"FFF0F5",
lawngreen:"7CFC00",lemonchiffon:"FFFACD",lightblue:"ADD8E6",lightcoral:"F08080",lightcyan:"E0FFFF",lightgoldenrodyellow:"FAFAD2",lightgreen:"90EE90",lightgrey:"D3D3D3",lightpink:"FFB6C1",lightsalmon:"FFA07A",lightseagreen:"20B2AA",lightskyblue:"87CEFA",lightslategray:"789",lightsteelblue:"B0C4DE",lightyellow:"FFFFE0",lime:"0F0",limegreen:"32CD32",linen:"FAF0E6",magenta:"F0F",maroon:"800000",mediumauqamarine:"66CDAA",mediumblue:"0000CD",mediumorchid:"BA55D3",mediumpurple:"9370D8",mediumseagreen:"3CB371",
mediumslateblue:"7B68EE",mediumspringgreen:"00FA9A",mediumturquoise:"48D1CC",mediumvioletred:"C71585",midnightblue:"191970",mintcream:"F5FFFA",mistyrose:"FFE4E1",moccasin:"FFE4B5",navajowhite:"FFDEAD",navy:"000080",oldlace:"FDF5E6",olive:"808000",olivedrab:"688E23",orange:"FFA500",orangered:"FF4500",orchid:"DA70D6",palegoldenrod:"EEE8AA",palegreen:"98FB98",paleturquoise:"AFEEEE",palevioletred:"D87093",papayawhip:"FFEFD5",peachpuff:"FFDAB9",peru:"CD853F",pink:"FFC0CB",plum:"DDA0DD",powderblue:"B0E0E6",
purple:"800080",red:"F00",rosybrown:"BC8F8F",royalblue:"4169E1",saddlebrown:"8B4513",salmon:"FA8072",sandybrown:"F4A460",seagreen:"2E8B57",seashell:"FFF5EE",sienna:"A0522D",silver:"C0C0C0",skyblue:"87CEEB",slateblue:"6A5ACD",slategray:"708090",snow:"FFFAFA",springgreen:"00FF7F",steelblue:"4682B4",tan:"D2B48C",teal:"008080",thistle:"D8BFD8",tomato:"FF6347",turquoise:"40E0D0",violet:"EE82EE",wheat:"F5DEB3",white:"FFF",whitesmoke:"F5F5F5",yellow:"FF0",yellowgreen:"9ACD32"};a.prototype={parse:function(){if(!this.Fa){var c=
this.O,d;if(d=c.match(a.od)){this.Fa="rgb("+d[1]+","+d[2]+","+d[3]+")";this.yb=parseFloat(d[4])}else{if((d=c.toLowerCase())in a.nb)c="#"+a.nb[d];this.Fa=c;this.yb=c==="transparent"?0:1}}},K:function(c){this.parse();return this.Fa==="currentColor"?c.currentStyle.color:this.Fa},Z:function(){this.parse();return this.yb}};h.ra=function(c){return b[c]||(b[c]=new a(c))};return a}();h.w=function(){function a(c){this.Ka=c;this.ch=0;this.N=[];this.ya=0}var b=a.ka={za:1,wb:2,fa:4,mc:8,xb:16,ga:32,C:64,ha:128,
ia:256,Da:512,rc:1024,URL:2048};a.Za=function(c,d){this.j=c;this.d=d};a.Za.prototype={kb:function(){return this.j&b.C||this.j&b.ha&&this.d==="0"},aa:function(){return this.kb()||this.j&b.Da}};a.prototype={Cd:/\s/,gd:/^[\+\-]?(\d*\.)?\d+/,url:/^url\(\s*("([^"]*)"|'([^']*)'|([!#$%&*-~]*))\s*\)/i,Jb:/^\-?[_a-z][\w-]*/i,wd:/^("([^"]*)"|'([^']*)')/,$c:/^#([\da-f]{6}|[\da-f]{3})/i,Ad:{px:b.C,em:b.C,ex:b.C,mm:b.C,cm:b.C,"in":b.C,pt:b.C,pc:b.C,deg:b.za,rad:b.za,grad:b.za},Gc:{rgb:1,rgba:1,hsl:1,hsla:1},next:function(c){function d(n,
q){n=new a.Za(n,q);if(!c){k.N.push(n);k.ya++}return n}function f(){k.ya++;return null}var i,j,e,g,k=this;if(this.ya<this.N.length)return this.N[this.ya++];for(;this.Cd.test(this.Ka.charAt(this.ch));)this.ch++;if(this.ch>=this.Ka.length)return f();j=this.ch;i=this.Ka.substring(this.ch);e=i.charAt(0);switch(e){case "#":if(g=i.match(this.$c)){this.ch+=g[0].length;return d(b.fa,g[0])}break;case '"':case "'":if(g=i.match(this.wd)){this.ch+=g[0].length;return d(b.rc,g[2]||g[3]||"")}break;case "/":case ",":this.ch++;
return d(b.ia,e);case "u":if(g=i.match(this.url)){this.ch+=g[0].length;return d(b.URL,g[2]||g[3]||g[4]||"")}}if(g=i.match(this.gd)){e=g[0];this.ch+=e.length;if(i.charAt(e.length)==="%"){this.ch++;return d(b.Da,e+"%")}if(g=i.substring(e.length).match(this.Jb)){e+=g[0];this.ch+=g[0].length;return d(this.Ad[g[0].toLowerCase()]||b.mc,e)}return d(b.ha,e)}if(g=i.match(this.Jb)){e=g[0];this.ch+=e.length;if(e.toLowerCase()in h.kc.nb||e==="currentColor"||e==="transparent")return d(b.fa,e);if(i.charAt(e.length)===
"("){this.ch++;if(e.toLowerCase()in this.Gc){i=function(n){return n&&n.j&b.ha};g=function(n){return n&&n.j&(b.ha|b.Da)};var m=function(n,q){return n&&n.d===q},l=function(){return k.next(1)};if((e.charAt(0)==="r"?g(l()):i(l()))&&m(l(),",")&&g(l())&&m(l(),",")&&g(l())&&(e==="rgb"||e==="hsa"||m(l(),",")&&i(l()))&&m(l(),")"))return d(b.fa,this.Ka.substring(j,this.ch));return f()}return d(b.xb,e)}return d(b.ga,e)}this.ch++;return d(b.wb,e)},B:function(){return this.N[this.ya-- -2]},all:function(){for(;this.next(););
return this.N},ea:function(c,d){for(var f=[],i,j;i=this.next();){if(c(i)){j=true;this.B();break}f.push(i)}return d&&!j?null:f}};return a}();var Q=function(a){this.e=a};Q.prototype={P:0,md:function(){var a=this.$a,b;return!a||(b=this.o())&&(a.x!==b.x||a.y!==b.y)},rd:function(){var a=this.$a,b;return!a||(b=this.o())&&(a.g!==b.g||a.f!==b.f)},Eb:function(){var a=this.e,b=a.getBoundingClientRect(),c=h.ib===9;return{x:b.left,y:b.top,g:c?a.offsetWidth:b.right-b.left,f:c?a.offsetHeight:b.bottom-b.top}},o:function(){return this.P?
this.Ga||(this.Ga=this.Eb()):this.Eb()},Zc:function(){return!!this.$a},Na:function(){++this.P},Qa:function(){if(!--this.P){if(this.Ga)this.$a=this.Ga;this.Ga=null}}};(function(){function a(b){var c=h.p.va(b);return function(){if(this.P){var d=this.zb||(this.zb={});return c in d?d[c]:(d[c]=b.call(this))}else return b.call(this)}}h.u={P:0,ba:function(b){function c(d){this.e=d}h.p.mb(c.prototype,h.u,b);c.yc={};return c},m:function(){var b=this.sa(),c=this.constructor.yc;return b?b in c?c[b]:(c[b]=this.da(b)):
null},sa:a(function(){var b=this.e,c=this.constructor,d=b.style;b=b.currentStyle;var f=this.pa,i=this.xa,j=c.wc||(c.wc=h.G+f);c=c.xc||(c.xc=h.Ya+i.charAt(0).toUpperCase()+i.substring(1));return d[c]||b.getAttribute(j)||d[i]||b.getAttribute(f)}),h:a(function(){return!!this.m()}),D:a(function(){var b=this.sa(),c=b!==this.uc;this.uc=b;return c}),oa:a,Na:function(){++this.P},Qa:function(){--this.P||delete this.zb}}})();h.vb=h.u.ba({pa:h.G+"background",xa:h.Ya+"Background",Bc:{scroll:1,fixed:1,local:1},
Pa:{"repeat-x":1,"repeat-y":1,repeat:1,"no-repeat":1},jd:{"padding-box":1,"border-box":1,"content-box":1},Fc:{"padding-box":1,"border-box":1},nd:{top:1,right:1,bottom:1,left:1,center:1},sd:{contain:1,cover:1},da:function(a){function b(p){return p&&p.aa()||p.j&k&&p.d in r}function c(p){return p&&(p.aa()&&h.k(p.d)||p.d==="auto"&&"auto")}var d=this.e.currentStyle,f,i,j,e=h.w.ka,g=e.ia,k=e.ga,m=e.fa,l,n,q=0,r=this.nd,s,w,t=null;if(this.eb()){f=new h.w(a);t={I:[]};for(j={};i=f.next();){l=i.j;n=i.d;if(!j.L&&
l&e.xb&&n==="linear-gradient"){s={X:[],L:n};for(w={};i=f.next();){l=i.j;n=i.d;if(l&e.wb&&n===")"){w.color&&s.X.push(w);s.X.length>1&&h.p.mb(j,s);break}if(l&m){if(s.ma||s.hb){i=f.B();if(i.j!==g)break;f.next()}w={color:h.ra(n)};i=f.next();if(i.aa())w.Oa=h.k(i.d);else f.B()}else if(l&e.za&&!s.ma&&!w.color&&!s.X.length)s.ma=new h.cc(i.d);else if(b(i)&&!s.hb&&!w.color&&!s.X.length){f.B();s.hb=new h.Sa(f.ea(function(p){return!b(p)},false))}else if(l&g&&n===","){if(w.color){s.X.push(w);w={}}}else break}}else if(!j.L&&
l&e.URL){j.Kb=n;j.L="image"}else if(b(i)&&!j.na){f.B();j.na=new h.Sa(f.ea(function(p){return!b(p)},false))}else if(l&k)if(n in this.Pa&&!j.Ma)j.Ma=n;else if(n in this.jd){j.Id=n;if(n in this.Fc)j.Hd=n}else if(n in this.Bc&&!j.Cc)j.Cc=n;else return null;else if(l&m&&!t.color)t.color=h.ra(n);else if(l&g&&n==="/"&&!j.cb){i=f.next();if(i.j&k&&i.d in this.sd)j.cb=new h.Ta(i.d);else if(i=c(i)){l=c(f.next());if(!l){l=i;f.B()}j.cb=new h.Ta(i,l)}else return null}else if(l&g&&n===","&&j.L){j.hd=a.substring(q,
f.ch-1);q=f.ch;t.I.push(j);j={}}else return null}j.L&&t.I.push(j)}else this.Zb(function(){var p=d.backgroundPositionX,o=d.backgroundPositionY,v=d.backgroundImage,x=d.backgroundColor;t={};if(x!=="transparent")t.color=h.ra(x);if(v!=="none")t.I=[{L:"image",Kb:(new h.w(v)).next().d,Ma:d.backgroundRepeat,na:new h.Sa((new h.w(p+" "+o)).all())}]});return t&&(t.color||t.I&&t.I[0])?t:null},Zb:function(a){var b=this.e.runtimeStyle,c=b.backgroundImage,d=b.backgroundColor;if(c)b.backgroundImage="";if(d)b.backgroundColor=
"";a=a.call(this);if(c)b.backgroundImage=c;if(d)b.backgroundColor=d;return a},sa:h.u.oa(function(){return this.eb()||this.Zb(function(){var a=this.e.currentStyle;return a.backgroundColor+" "+a.backgroundImage+" "+a.backgroundRepeat+" "+a.backgroundPositionX+" "+a.backgroundPositionY})}),eb:h.u.oa(function(){var a=this.e;return a.style[this.xa]||a.currentStyle.getAttribute(this.pa)}),Mb:function(){var a=0;if(h.T<7){a=this.e;a=""+(a.style[h.Ya+"PngFix"]||a.currentStyle.getAttribute(h.G+"png-fix"))===
"true"}return a},h:h.u.oa(function(){return(this.eb()||this.Mb())&&!!this.m()})});h.hc=h.u.ba({Rb:["Top","Right","Bottom","Left"],ed:{thin:"1px",medium:"3px",thick:"5px"},da:function(){var a={},b={},c={},d=false,f=true,i=true,j=true;this.$b(function(){for(var e=this.e.currentStyle,g=0,k,m,l,n,q,r,s;g<4;g++){l=this.Rb[g];s=l.charAt(0).toLowerCase();k=b[s]=e["border"+l+"Style"];m=e["border"+l+"Color"];l=e["border"+l+"Width"];if(g>0){if(k!==n)i=false;if(m!==q)f=false;if(l!==r)j=false}n=k;q=m;r=l;c[s]=
h.ra(m);l=a[s]=h.k(b[s]==="none"?"0":this.ed[l]||l);if(l.a(this.e)>0)d=true}});return d?{ub:a,xd:b,Hc:c,Dd:j,Ic:f,yd:i}:null},sa:h.u.oa(function(){var a=this.e,b=a.currentStyle,c;a.tagName in h.Vb&&a.offsetParent.currentStyle.borderCollapse==="collapse"||this.$b(function(){c=b.borderWidth+"|"+b.borderStyle+"|"+b.borderColor});return c}),$b:function(a){var b=this.e.runtimeStyle,c=b.borderWidth,d=b.borderColor;if(c)b.borderWidth="";if(d)b.borderColor="";a=a.call(this);if(c)b.borderWidth=c;if(d)b.borderColor=
d;return a}});(function(){h.Ua=h.u.ba({pa:"border-radius",xa:"borderRadius",da:function(b){var c=null,d,f,i,j,e=false;if(b){f=new h.w(b);var g=function(){for(var k=[],m;(i=f.next())&&i.aa();){j=h.k(i.d);m=j.Fb();if(m<0)return null;if(m>0)e=true;k.push(j)}return k.length>0&&k.length<5?{tl:k[0],tr:k[1]||k[0],br:k[2]||k[0],bl:k[3]||k[1]||k[0]}:null};if(b=g()){if(i){if(i.j&h.w.ka.ia&&i.d==="/")d=g()}else d=b;if(e&&b&&d)c={x:b,y:d}}}return c}});var a=h.k("0");a={tl:a,tr:a,br:a,bl:a};h.Ua.bc={x:a,y:a}})();
h.fc=h.u.ba({pa:"border-image",xa:"borderImage",Pa:{stretch:1,round:1,repeat:1,space:1},da:function(a){var b=null,c,d,f,i,j,e,g=0,k,m=h.w.ka,l=m.ga,n=m.ha,q=m.C,r=m.Da;if(a){c=new h.w(a);b={};for(var s=function(p){return p&&p.j&m.ia&&p.d==="/"},w=function(p){return p&&p.j&l&&p.d==="fill"},t=function(){i=c.ea(function(p){return!(p.j&(n|r))});if(w(c.next())&&!b.fill)b.fill=true;else c.B();if(s(c.next())){g++;j=c.ea(function(){return!(d.j&(n|r|q))&&!(d.j&l&&d.d==="auto")});if(s(c.next())){g++;e=c.ea(function(){return!(d.j&
(n|q))})}}else c.B()};d=c.next();){a=d.j;f=d.d;if(a&(n|r)&&!i){c.B();t()}else if(w(d)&&!b.fill){b.fill=true;t()}else if(a&l&&this.Pa[f]&&!b.repeat){b.repeat={f:f};if(d=c.next())if(d.j&l&&this.Pa[d.d])b.repeat.rb=d.d;else c.B()}else if(a&m.URL&&!b.src)b.src=f;else return null}if(!b.src||!i||i.length<1||i.length>4||j&&j.length>4||g===1&&j.length<1||e&&e.length>4||g===2&&e.length<1)return null;if(!b.repeat)b.repeat={f:"stretch"};if(!b.repeat.rb)b.repeat.rb=b.repeat.f;a=function(p,o){return{Y:o(p[0]),
W:o(p[1]||p[0]),Q:o(p[2]||p[0]),U:o(p[3]||p[1]||p[0])}};b.slice=a(i,function(p){return h.k(p.j&n?p.d+"px":p.d)});b.width=j&&j.length>0?a(j,function(p){return p.j&(q|r)?h.k(p.d):p.d}):(k=this.e.currentStyle)&&{Y:h.k(k.borderTopWidth),W:h.k(k.borderRightWidth),Q:h.k(k.borderBottomWidth),U:h.k(k.borderLeftWidth)};b.wa=a(e||[0],function(p){return p.j&q?h.k(p.d):p.d})}return b}});h.jc=h.u.ba({pa:"box-shadow",xa:"boxShadow",da:function(a){var b,c=h.k,d=h.w.ka,f;if(a){f=new h.w(a);b={wa:[],jb:[]};for(a=
function(){for(var i,j,e,g,k,m;i=f.next();){e=i.d;j=i.j;if(j&d.ia&&e===",")break;else if(i.kb()&&!k){f.B();k=f.ea(function(l){return!l.kb()})}else if(j&d.fa&&!g)g=e;else if(j&d.ga&&e==="inset"&&!m)m=true;else return false}i=k&&k.length;if(i>1&&i<5){(m?b.jb:b.wa).push({Ed:c(k[0].d),Fd:c(k[1].d),blur:c(k[2]?k[2].d:"0"),td:c(k[3]?k[3].d:"0"),color:h.ra(g||"currentColor")});return true}return false};a(););}return b&&(b.jb.length||b.wa.length)?b:null}});h.sc=h.u.ba({sa:h.u.oa(function(){var a=this.e.currentStyle;
return a.visibility+"|"+a.display}),da:function(){var a=this.e,b=a.runtimeStyle;a=a.currentStyle;var c=b.visibility,d;b.visibility="";d=a.visibility;b.visibility=c;return{Bd:d!=="hidden",Nc:a.display!=="none"}},h:function(){return false}});h.v={V:function(a){function b(c,d,f,i){this.e=c;this.q=d;this.i=f;this.parent=i}h.p.mb(b.prototype,h.v,a);return b},lb:false,M:function(){return false},Wb:function(){this.n();this.h()&&this.S()},qb:function(){this.lb=true},Xb:function(){this.h()?this.S():this.n()},
bb:function(a,b){this.Qb(a);for(var c=this.la||(this.la=[]),d=a+1,f=c.length,i;d<f;d++)if(i=c[d])break;c[a]=b;this.A().insertBefore(b,i||null)},ta:function(a){var b=this.la;return b&&b[a]||null},Qb:function(a){var b=this.ta(a),c=this.Ea;if(b&&c){c.removeChild(b);this.la[a]=null}},ua:function(a,b,c,d){var f=this.ab||(this.ab={}),i=f[a];if(!i){i=f[a]=h.p.Ja("shape");if(b)i.appendChild(i[b]=h.p.Ja(b));if(d){c=this.ta(d);if(!c){this.bb(d,doc.createElement("group"+d));c=this.ta(d)}}c.appendChild(i);a=
i.style;a.position="absolute";a.left=a.top=0;a.behavior="url(#default#VML)"}return i},db:function(a){var b=this.ab,c=b&&b[a];if(c){c.parentNode.removeChild(c);delete b[a]}return!!c},Hb:function(a){var b=this.e,c=this.q.o(),d=c.g,f=c.f,i,j,e,g,k,m;c=a.x.tl.a(b,d);i=a.y.tl.a(b,f);j=a.x.tr.a(b,d);e=a.y.tr.a(b,f);g=a.x.br.a(b,d);k=a.y.br.a(b,f);m=a.x.bl.a(b,d);a=a.y.bl.a(b,f);d=Math.min(d/(c+j),f/(e+k),d/(m+g),f/(i+a));if(d<1){c*=d;i*=d;j*=d;e*=d;g*=d;k*=d;m*=d;a*=d}return{x:{tl:c,tr:j,br:g,bl:m},y:{tl:i,
tr:e,br:k,bl:a}}},qa:function(a,b,c){b=b||1;var d,f,i=this.q.o();f=i.g*b;i=i.f*b;var j=this.i.z,e=Math.floor,g=Math.ceil,k=a?a.Y*b:0,m=a?a.W*b:0,l=a?a.Q*b:0;a=a?a.U*b:0;var n,q,r,s,w;if(c||j.h()){d=this.Hb(c||j.m());c=d.x.tl*b;j=d.y.tl*b;n=d.x.tr*b;q=d.y.tr*b;r=d.x.br*b;s=d.y.br*b;w=d.x.bl*b;b=d.y.bl*b;f="m"+e(a)+","+e(j)+"qy"+e(c)+","+e(k)+"l"+g(f-n)+","+e(k)+"qx"+g(f-m)+","+e(q)+"l"+g(f-m)+","+g(i-s)+"qy"+g(f-r)+","+g(i-l)+"l"+e(w)+","+g(i-l)+"qx"+e(a)+","+g(i-b)+" x e"}else f="m"+e(a)+","+e(k)+
"l"+g(f-m)+","+e(k)+"l"+g(f-m)+","+g(i-l)+"l"+e(a)+","+g(i-l)+"xe";return f},A:function(){var a=this.parent.ta(this.F),b;if(!a){a=doc.createElement(this.Ia);b=a.style;b.position="absolute";b.top=b.left=0;this.parent.bb(this.F,a)}return a},n:function(){this.parent.Qb(this.F);delete this.ab;delete this.la}};h.qc=h.v.V({h:function(){var a=this.Ec;for(var b in a)if(a.hasOwnProperty(b)&&a[b].h())return true;return false},M:function(){return this.i.sb.D()},qb:function(){if(this.h()){var a=this.Gb(),b=a,
c;a=a.currentStyle;var d=a.position,f=this.A().style,i=0,j=0;j=this.q.o();if(d==="fixed"&&h.T>6){i=j.x;j=j.y;b=d}else{do b=b.offsetParent;while(b&&b.currentStyle.position==="static");if(b){c=b.getBoundingClientRect();b=b.currentStyle;i=j.x-c.left-(parseFloat(b.borderLeftWidth)||0);j=j.y-c.top-(parseFloat(b.borderTopWidth)||0)}else{b=doc.documentElement;i=j.x+b.scrollLeft-b.clientLeft;j=j.y+b.scrollTop-b.clientTop}b="absolute"}f.position=b;f.left=i;f.top=j;f.zIndex=d==="static"?-1:a.zIndex;this.lb=
true}},Xb:function(){},Yb:function(){var a=this.i.sb.m();this.A().style.display=a.Bd&&a.Nc?"":"none"},Wb:function(){this.h()?this.Yb():this.n()},Gb:function(){var a=this.e;return a.tagName in h.Vb?a.offsetParent:a},A:function(){var a=this.Ea,b;if(!a){b=this.Gb();a=this.Ea=doc.createElement("css3-container");a.style.direction="ltr";this.Yb();b.parentNode.insertBefore(a,b)}return a},n:function(){var a=this.Ea,b;if(a&&(b=a.parentNode))b.removeChild(a);delete this.Ea;delete this.la}});h.dc=h.v.V({F:2,
Ia:"background",M:function(){var a=this.i;return a.s.D()||a.z.D()},h:function(){var a=this.i;return a.R.h()||a.z.h()||a.s.h()||a.$.h()&&a.$.m().jb},S:function(){var a=this.q.o();if(a.g&&a.f){this.Oc();this.Pc()}},Oc:function(){var a=this.i.s.m(),b=this.q.o(),c=this.e,d=a&&a.color,f,i;if(d&&d.Z()>0){this.Ib();a=this.ua("bgColor","fill",this.A(),1);f=b.g;b=b.f;a.stroked=false;a.coordsize=f*2+","+b*2;a.coordorigin="1,1";a.path=this.qa(null,2);i=a.style;i.width=f;i.height=b;a.fill.color=d.K(c);c=d.Z();
if(c<1)a.fill.opacity=c}else this.db("bgColor")},Pc:function(){var a=this.i.s.m(),b=this.q.o();a=a&&a.I;var c,d,f,i,j;if(a){this.Ib();d=b.g;f=b.f;for(j=a.length;j--;){b=a[j];c=this.ua("bgImage"+j,"fill",this.A(),2);c.stroked=false;c.fill.type="tile";c.fillcolor="none";c.coordsize=d*2+","+f*2;c.coordorigin="1,1";c.path=this.qa(0,2);i=c.style;i.width=d;i.height=f;if(b.L==="linear-gradient")this.Ac(c,b);else{c.fill.src=b.Kb;this.ld(c,j)}}}for(j=a?a.length:0;this.db("bgImage"+j++););},ld:function(a,b){h.p.ac(a.fill.src,
function(c){var d=a.fill,f=this.e,i=this.q.o(),j=i.g;i=i.f;var e=this.i,g=e.J.m(),k=g&&g.ub;g=k?k.t.a(f):0;var m=k?k.r.a(f):0,l=k?k.b.a(f):0;k=k?k.l.a(f):0;e=e.s.m().I[b];f=e.na?e.na.coords(f,j-c.g-k-m,i-c.f-g-l):{x:0,y:0};e=e.Ma;l=m=0;var n=j+1,q=i+1,r=h.T===8?0:1;k=Math.round(f.x)+k+0.5;g=Math.round(f.y)+g+0.5;d.position=j>0&&i>0?k/j+","+g/i:"0,0";if(e&&e!=="repeat"){if(e==="repeat-x"||e==="no-repeat"){m=g+1;q=g+c.f+r}if(e==="repeat-y"||e==="no-repeat"){l=k+1;n=k+c.g+r}a.style.clip="rect("+m+"px,"+
n+"px,"+q+"px,"+l+"px)"}},this)},Ac:function(a,b){var c=this.e,d=this.q.o(),f=d.g,i=d.f;a=a.fill;d=b.X;var j=d.length,e=Math.PI,g=h.Aa,k=g.Ob,m=g.Cb;b=g.Db(c,f,i,b);g=b.ma;var l=b.Sb,n=b.Tb,q=b.ud,r=b.vd,s=b.Rc,w=b.Sc,t=b.Kc,p=b.Lc;b=b.Nb;f=g%90?Math.atan2(t*f/i,p)/e*180:g+90;f+=180;f%=360;s=k(q,r,g,s,w);i=m(q,r,s[0],s[1]);e=[];s=k(l,n,g,q,r);m=m(l,n,s[0],s[1])/i*100;k=[];for(g=0;g<j;g++)k.push(d[g].Oa?d[g].Oa.a(c,b):g===0?0:g===j-1?b:null);for(g=1;g<j;g++){if(k[g]===null){l=k[g-1];b=g;do n=k[++b];
while(n===null);k[g]=l+(n-l)/(b-g+1)}k[g]=Math.max(k[g],k[g-1])}for(g=0;g<j;g++)e.push(m+k[g]/i*100+"% "+d[g].color.K(c));a.angle=f;a.type="gradient";a.method="sigma";a.color=d[0].color.K(c);a.color2=d[j-1].color.K(c);a.colors.value=e.join(",")},Ib:function(){var a=this.e.runtimeStyle;a.backgroundImage="url(about:blank)";a.backgroundColor="transparent"},n:function(){h.v.n.call(this);var a=this.e.runtimeStyle;a.backgroundImage=a.backgroundColor=""}});h.gc=h.v.V({F:4,Ia:"border",dd:{submit:1,button:1,
reset:1},M:function(){var a=this.i;return a.J.D()||a.z.D()},h:function(){var a=this.i;return(a.R.h()||a.z.h()||a.s.h())&&a.J.h()},S:function(){var a=this.e,b=this.i.J.m(),c=this.q.o(),d=c.g;c=c.f;var f,i,j,e,g;if(b){this.bd();b=this.Vc(2);e=0;for(g=b.length;e<g;e++){j=b[e];f=this.ua("borderPiece"+e,j.stroke?"stroke":"fill",this.A());f.coordsize=d*2+","+c*2;f.coordorigin="1,1";f.path=j.path;i=f.style;i.width=d;i.height=c;f.filled=!!j.fill;f.stroked=!!j.stroke;if(j.stroke){f=f.stroke;f.weight=j.tb+
"px";f.color=j.color.K(a);f.dashstyle=j.stroke==="dashed"?"2 2":j.stroke==="dotted"?"1 1":"solid";f.linestyle=j.stroke==="double"&&j.tb>2?"ThinThin":"Single"}else f.fill.color=j.fill.K(a)}for(;this.db("borderPiece"+e++););}},bd:function(){var a=this.e,b=a.currentStyle,c=a.runtimeStyle,d=a.tagName,f=h.T===6,i;if(f&&(d in h.Bb||d==="FIELDSET")||d==="BUTTON"||d==="INPUT"&&a.type in this.dd){c.borderWidth="";d=this.i.J.Rb;for(i=d.length;i--;){f=d[i];c["padding"+f]="";c["padding"+f]=h.k(b["padding"+f]).a(a)+
h.k(b["border"+f+"Width"]).a(a)+(!h.T===8&&i%2?1:0)}c.borderWidth=0}else if(f){if(a.childNodes.length!==1||a.firstChild.tagName!=="ie6-mask"){b=doc.createElement("ie6-mask");d=b.style;d.visibility="visible";for(d.zoom=1;d=a.firstChild;)b.appendChild(d);a.appendChild(b);c.visibility="hidden"}}else c.borderColor="transparent"},Vc:function(a){var b=this.e,c,d,f,i=this.i.J,j=[],e,g,k,m,l=Math.round,n,q,r;if(i.h()){c=i.m();i=c.ub;q=c.xd;r=c.Hc;if(c.Dd&&c.yd&&c.Ic){if(r.t.Z()>0){c=i.t.a(b);k=c/2;j.push({path:this.qa({Y:k,
W:k,Q:k,U:k},a),stroke:q.t,color:r.t,tb:c})}}else{a=a||1;c=this.q.o();d=c.g;f=c.f;c=l(i.t.a(b));k=l(i.r.a(b));m=l(i.b.a(b));b=l(i.l.a(b));var s={t:c,r:k,b:m,l:b};b=this.i.z;if(b.h())n=this.Hb(b.m());e=Math.floor;g=Math.ceil;var w=function(o,v){return n?n[o][v]:0},t=function(o,v,x,y,z,B){var F=w("x",o),E=w("y",o),C=o.charAt(1)==="r";o=o.charAt(0)==="b";return F>0&&E>0?(B?"al":"ae")+(C?g(d-F):e(F))*a+","+(o?g(f-E):e(E))*a+","+(e(F)-v)*a+","+(e(E)-x)*a+","+y*65535+","+2949075*(z?1:-1):(B?"m":"l")+(C?
d-v:v)*a+","+(o?f-x:x)*a},p=function(o,v,x,y){var z=o==="t"?e(w("x","tl"))*a+","+g(v)*a:o==="r"?g(d-v)*a+","+e(w("y","tr"))*a:o==="b"?g(d-w("x","br"))*a+","+e(f-v)*a:e(v)*a+","+g(f-w("y","bl"))*a;o=o==="t"?g(d-w("x","tr"))*a+","+g(v)*a:o==="r"?g(d-v)*a+","+g(f-w("y","br"))*a:o==="b"?e(w("x","bl"))*a+","+e(f-v)*a:e(v)*a+","+e(w("y","tl"))*a;return x?(y?"m"+o:"")+"l"+z:(y?"m"+z:"")+"l"+o};b=function(o,v,x,y,z,B){var F=o==="l"||o==="r",E=s[o],C,G;if(E>0&&q[o]!=="none"&&r[o].Z()>0){C=s[F?o:v];v=s[F?v:
o];G=s[F?o:x];x=s[F?x:o];if(q[o]==="dashed"||q[o]==="dotted"){j.push({path:t(y,C,v,B+45,0,1)+t(y,0,0,B,1,0),fill:r[o]});j.push({path:p(o,E/2,0,1),stroke:q[o],tb:E,color:r[o]});j.push({path:t(z,G,x,B,0,1)+t(z,0,0,B-45,1,0),fill:r[o]})}else j.push({path:t(y,C,v,B+45,0,1)+p(o,E,0,0)+t(z,G,x,B,0,0)+(q[o]==="double"&&E>2?t(z,G-e(G/3),x-e(x/3),B-45,1,0)+p(o,g(E/3*2),1,0)+t(y,C-e(C/3),v-e(v/3),B,1,0)+"x "+t(y,e(C/3),e(v/3),B+45,0,1)+p(o,e(E/3),1,0)+t(z,e(G/3),e(x/3),B,0,0):"")+t(z,0,0,B-45,1,0)+p(o,0,1,
0)+t(y,0,0,B,1,0),fill:r[o]})}};b("t","l","r","tl","tr",90);b("r","t","b","tr","br",0);b("b","r","l","br","bl",-90);b("l","b","t","bl","tl",-180)}}return j},n:function(){h.v.n.call(this);this.e.runtimeStyle.borderColor=""}});h.ec=h.v.V({F:5,kd:["t","tr","r","br","b","bl","l","tl","c"],M:function(){return this.i.R.D()},h:function(){return this.i.R.h()},S:function(){this.A();var a=this.i.R.m(),b=this.q.o(),c=this.e,d=this.Pb;h.p.ac(a.src,function(f){function i(t,p,o,v,x){t=d[t].style;var y=Math.max;
t.width=y(p,0);t.height=y(o,0);t.left=v;t.top=x}function j(t,p,o){for(var v=0,x=t.length;v<x;v++)d[t[v]].imagedata[p]=o}var e=b.g,g=b.f,k=a.width,m=k.Y.a(c),l=k.W.a(c),n=k.Q.a(c);k=k.U.a(c);var q=a.slice,r=q.Y.a(c),s=q.W.a(c),w=q.Q.a(c);q=q.U.a(c);i("tl",k,m,0,0);i("t",e-k-l,m,k,0);i("tr",l,m,e-l,0);i("r",l,g-m-n,e-l,m);i("br",l,n,e-l,g-n);i("b",e-k-l,n,k,g-n);i("bl",k,n,0,g-n);i("l",k,g-m-n,0,m);i("c",e-k-l,g-m-n,k,m);j(["tl","t","tr"],"cropBottom",(f.f-r)/f.f);j(["tl","l","bl"],"cropRight",(f.g-
q)/f.g);j(["bl","b","br"],"cropTop",(f.f-w)/f.f);j(["tr","r","br"],"cropLeft",(f.g-s)/f.g);if(a.repeat.rb==="stretch"){j(["l","r","c"],"cropTop",r/f.f);j(["l","r","c"],"cropBottom",w/f.f)}if(a.repeat.f==="stretch"){j(["t","b","c"],"cropLeft",q/f.g);j(["t","b","c"],"cropRight",s/f.g)}d.c.style.display=a.fill?"":"none"},this)},A:function(){var a=this.parent.ta(this.F),b,c,d,f=this.kd,i=f.length;if(!a){a=doc.createElement("border-image");b=a.style;b.position="absolute";this.Pb={};for(d=0;d<i;d++){c=
this.Pb[f[d]]=h.p.Ja("rect");c.appendChild(h.p.Ja("imagedata"));b=c.style;b.behavior="url(#default#VML)";b.position="absolute";b.top=b.left=0;c.imagedata.src=this.i.R.m().src;c.stroked=false;c.filled=false;a.appendChild(c)}this.parent.bb(this.F,a)}return a}});h.ic=h.v.V({F:1,Ia:"outset-box-shadow",M:function(){var a=this.i;return a.$.D()||a.z.D()},h:function(){var a=this.i.$;return a.h()&&a.m().wa[0]},S:function(){function a(C,G,K,I,H,u,A){C=b.ua("shadow"+C+G,"fill",d,j-C);G=C.fill;C.coordsize=m*
2+","+l*2;C.coordorigin="1,1";C.stroked=false;C.filled=true;G.color=H.K(c);if(u){G.type="gradienttitle";G.color2=G.color;G.opacity=0}C.path=A;w=C.style;w.left=K;w.top=I;w.width=m;w.height=l;return C}var b=this,c=this.e,d=this.A(),f=this.i,i=f.$.m().wa;f=f.z.m();var j=i.length,e=j,g,k=this.q.o(),m=k.g,l=k.f;k=h.T===8?1:0;for(var n=["tl","tr","br","bl"],q,r,s,w,t,p,o,v,x,y,z,B,F,E;e--;){r=i[e];t=r.Ed.a(c);p=r.Fd.a(c);g=r.td.a(c);o=r.blur.a(c);r=r.color;v=-g-o;if(!f&&o)f=h.Ua.bc;v=this.qa({Y:v,W:v,Q:v,
U:v},2,f);if(o){x=(g+o)*2+m;y=(g+o)*2+l;z=o*2/x;B=o*2/y;if(o-g>m/2||o-g>l/2)for(g=4;g--;){q=n[g];F=q.charAt(0)==="b";E=q.charAt(1)==="r";q=a(e,q,t,p,r,o,v);s=q.fill;s.focusposition=(E?1-z:z)+","+(F?1-B:B);s.focussize="0,0";q.style.clip="rect("+((F?y/2:0)+k)+"px,"+(E?x:x/2)+"px,"+(F?y:y/2)+"px,"+((E?x/2:0)+k)+"px)"}else{q=a(e,"",t,p,r,o,v);s=q.fill;s.focusposition=z+","+B;s.focussize=1-z*2+","+(1-B*2)}}else{q=a(e,"",t,p,r,o,v);t=r.Z();if(t<1)q.fill.opacity=t}}}});h.oc=h.v.V({F:6,Ia:"imgEl",M:function(){var a=
this.i;return this.e.src!==this.vc||a.z.D()},h:function(){var a=this.i;return a.z.h()||a.s.Mb()},S:function(){this.vc=j;this.ad();var a=this.ua("img","fill",this.A()),b=a.fill,c=this.q.o(),d=c.g;c=c.f;var f=this.i.J.m();f=f&&f.ub;var i=this.e,j=i.src,e=Math.round;a.stroked=false;b.type="frame";b.src=j;b.position=(d?0.5/d:0)+","+(c?0.5/c:0);a.coordsize=d*2+","+c*2;a.coordorigin="1,1";a.path=this.qa(f?{Y:e(f.t.a(i)),W:e(f.r.a(i)),Q:e(f.b.a(i)),U:e(f.l.a(i))}:0,2);a=a.style;a.width=d;a.height=c},ad:function(){this.e.runtimeStyle.filter=
"alpha(opacity=0)"},n:function(){h.v.n.call(this);this.e.runtimeStyle.filter=""}});h.nc=h.v.V({M:function(){return this.i.s.D()},h:function(){return this.i.s.h()},S:function(){var a=this.i.s.m(),b,c,d=0,f;if(a){b=[];if(c=a.I)for(;f=c[d++];)b.push(f.L==="linear-gradient"?"url(data:image/svg+xml,"+escape(this.Wc(f))+") "+(f.Ma||"")+" "+this.Dc(f.na):f.hd);a.color&&b.push(a.color.O);this.e.runtimeStyle.background=b.join(", ")}},Dc:function(a){return a?a.N.map(function(b){return b.d}).join(" "):""},Wc:function(a){var b=
this.e,c=this.q.o(),d=a.X,f=d.length,i=(a.cb||h.Ta.lc).a(b,c.g,c.f,c.g,c.f);c=i.g;i=i.f;var j=h.Aa.Db(b,c,i,a);a=j.Sb;var e=j.Tb,g=j.Tc,k=j.Uc;j=j.Nb;var m,l,n,q,r;m=[];for(l=0;l<f;l++)m.push(d[l].Oa?d[l].Oa.a(b,j):l===0?0:l===f-1?j:null);for(l=1;l<f;l++)if(m[l]===null){q=m[l-1];n=l;do r=m[++n];while(r===null);m[l]=q+(r-q)/(n-l+1)}c=['<svg width="'+c+'" height="'+i+'" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="'+a/c*100+'%" y1="'+e/i*100+'%" x2="'+
g/c*100+'%" y2="'+k/i*100+'%">'];for(l=0;l<f;l++)c.push('<stop offset="'+m[l]/j+'" stop-color="'+d[l].color.K(b)+'" stop-opacity="'+d[l].color.Z()+'"/>');c.push('</linearGradient></defs><rect width="100%" height="100%" fill="url(#g)"/></svg>');return c.join("")},n:function(){this.e.runtimeStyle.background=""}});h.Wa=function(){function a(e){function g(){if(!C){var u,A,D=h.ib,J=e.currentStyle,T=J.getAttribute(c)==="true";H=J.getAttribute(d);H=D>7?H!=="false":H==="true";if(!E){E=1;e.runtimeStyle.zoom=
1;J=e;for(var R=1;J=J.previousSibling;)if(J.nodeType===1){R=0;break}if(R)e.className+=" "+h.Va+"first-child"}y.Na();if(T&&(A=y.o())&&(u=doc.documentElement||doc.body)&&(A.y>u.clientHeight||A.x>u.clientWidth||A.y+A.f<0||A.x+A.g<0)){if(!K){K=1;h.Xa.ca(g)}}else{C=1;K=E=0;h.Xa.Ra(g);if(D===9){z={s:new h.vb(e)};B=[z.s];x=[new h.nc(e,y,z)]}else{z={s:new h.vb(e),J:new h.hc(e),R:new h.fc(e),z:new h.Ua(e),$:new h.jc(e),sb:new h.sc(e)};B=[z.s,z.J,z.R,z.z,z.$,z.sb];u=new h.qc(e,y,z);A=[new h.ic(e,y,z,u),new h.dc(e,
y,z,u),new h.gc(e,y,z,u),new h.ec(e,y,z,u)];e.tagName==="IMG"&&A.push(new h.oc(e,y,z,u));u.Ec=A;x=[u].concat(A)}if(u=e.currentStyle.getAttribute(h.G+"watch-ancestors")){F=[];u=parseInt(u,10);A=0;for(D=e.parentNode;D&&(u==="NaN"||A++<u);){F.push(D);D.attachEvent("onpropertychange",w);D.attachEvent("onmouseenter",r);D.attachEvent("onmouseleave",s);D=D.parentNode}}if(H){h.Ba.ca(m);h.Ba.pd()}m(1)}if(!G){G=1;e.attachEvent("onmove",k);e.attachEvent("onresize",k);e.attachEvent("onpropertychange",l);e.attachEvent("onmouseenter",
r);e.attachEvent("onmouseleave",s);h.Ca.ca(k);h.H.ca(o)}y.Qa()}}function k(){y&&y.Zc()&&m()}function m(u){if(!I)if(C){var A,D;t();if(u||y.md()){A=0;for(D=x.length;A<D;A++)x[A].qb()}if(u||y.rd()){A=0;for(D=x.length;A<D;A++)x[A].Xb()}p()}else E||g()}function l(){var u,A,D;u=event;if(!I&&!(u&&u.propertyName in j))if(C){t();u=0;for(A=x.length;u<A;u++){D=x[u];D.lb||D.qb();D.M()&&D.Wb()}p()}else E||g()}function n(){if(e)e.className+=f}function q(){if(e)e.className=e.className.replace(i,"")}function r(){setTimeout(n,
0)}function s(){setTimeout(q,0)}function w(){var u=event.propertyName;if(u==="className"||u==="id")l()}function t(){y.Na();for(var u=B.length;u--;)B[u].Na()}function p(){for(var u=B.length;u--;)B[u].Qa();y.Qa()}function o(){if(G){if(F)for(var u=0,A=F.length,D;u<A;u++){D=F[u];D.detachEvent("onpropertychange",w);D.detachEvent("onmouseenter",r);D.detachEvent("onmouseleave",s)}e.detachEvent("onmove",m);e.detachEvent("onresize",m);e.detachEvent("onpropertychange",l);e.detachEvent("onmouseenter",r);e.detachEvent("onmouseleave",
s);h.H.Ra(o);G=0}}function v(){if(!I){var u,A;o();I=1;if(x){u=0;for(A=x.length;u<A;u++)x[u].n()}H&&h.Ba.Ra(m);h.Ca.Ra(m);x=y=z=B=F=e=null}}var x,y=new Q(e),z,B,F,E,C,G,K,I,H;this.cd=g;this.update=m;this.n=v;this.Qc=e}var b={},c=h.G+"lazy-init",d=h.G+"poll",f=" "+h.Va+"hover",i=new RegExp("\\b"+h.Va+"hover\\b","g"),j={background:1,bgColor:1,display:1};a.Xc=function(e){var g=h.p.va(e);return b[g]||(b[g]=new a(e))};a.n=function(e){e=h.p.va(e);var g=b[e];if(g){g.n();delete b[e]}};a.Mc=function(){var e=
[],g;if(b){for(var k in b)if(b.hasOwnProperty(k)){g=b[k];e.push(g.Qc);g.n()}b={}}return e};return a}();h.supportsVML=h.Ub;h.attach=function(a){h.ib<10&&h.Ub&&h.Wa.Xc(a).cd()};h.detach=function(a){h.Wa.n(a)}};
var S=window.PIE,U=element;function init(){S&&doc.media!=="print"&&S.attach(U)}function cleanup(){if(S){S.detach(U);S=U=0}}U.readyState==="complete"&&init();
</script>
</PUBLIC:COMPONENT>
