<%  if thumb_list[:files] %>
  <table>
    <tr>
      <td colspan="3">
        <% error_msg = thumb_list[:error_msg] || "" %>
        <div class='top'><%= "#{image_tag("cms/exclamation.gif",:alt=>"") if error_msg.size>0} #{error_msg}" %></div>
      </td>
    </tr>
    <% thumb_list[:files].each_with_index{|video,index| %>
      <% if video  %>
        <tr class="video-item" >
          <%= render :partial=>"/video_file/single_video_row",:object=>{:video=>video,:index=>index} %>
        </tr>
      <% end %>
    <% } %>
  </table>
<% end %>
