<%#
#visiem javaskriptiem šajā partial formā vajag būt try-catch blokā,jo
#ir gadījums kad funkcja tiek izsaukta kkādā veidā, ka netiek padoti parametri un renderējot nav
#pieejami javaskripti, taču tas neko neietekmē, jo tas nekur netiek ievietots lapā
%>
<%= javascript_include_tag '/lolita/javascripts/cms/simple_functions.js' %>
<div class="scrollable-picture-container">
  <table>
    <td></td><td></td><td></td><td></td>
    <% draw_draggable_pictures(thumb_list,4) do |group| %>
      <tr >
        <% for picture in group %>
          <td class="media-image-list"><%= picture %></td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>
<div id="picture_comments_container" class="picture-comments-container">
</div>
<% if thumb_list[:pdf] 
  simple_hsh=thumb_list.clone
  simple_hsh.delete(:pictures)
%>
  <script type="text/javascript">
    //<![CDATA[
    try{refreshFileList(<%=simple_hsh.to_json%>)}catch(err){}
    //]]>
  </script>
<% end  %>
<% if (thumb_list[:single] || thumb_list[:update_main]) && thumb_list[:main_image] %>
  <% main=get_main_image(thumb_list[:parent],thumb_list[:parent_id],thumb_list[:tempid])  %>
  <script type="text/javascript" >
    el=elementById('main_picture_accepted_image')
    if(el){
  <% if main %>
        el.src="<%= main.picture.thumb.url %>"
  <% else %>
        ITH.Picture.remove_main()
  <% end %>
    }
  </script>
<% end %>
