<% cfg=file_cfg edit_form%>
<form method="post" enctype="multipart/form-data"  action="/<%=cfg[:media]%>/create" id="<%=cfg[:media]%>_upload_form" >
  <% if cfg[:media]=="video_file" && cfg[:with_intro] %>
    <%=t(:"media.video_files.intro")%>: <input type="checkbox" name="intro" />
  <% end %>
  <%= upload_column_field cfg[:media],'name', :size=>20  %>
  <input type="hidden" name="parent" value="<%= cfg[:parent] %>" />
  <input type="hidden" name="parent_id" value="<%= cfg[:parent_id] %>" />
  <input type="hidden" name="tempid" value="<%= cfg[:tempid] %>" />
  <input type="hidden" name="single" value="<%= cfg[:single] %>" />
  <input type="hidden" name="configuration" value="<%= cfg[:configuration] %>" />
  <input type="hidden" name="private" value="<%= cfg[:public] %>" />
  <input type="hidden" name="read_only" value="<%= cfg[:read_only] %>" />
  <input type="hidden" name="media" value="<%= cfg[:media] %>" />
</form>
<%= auto_uploadable "/#{cfg[:media]}/create","#{cfg[:media]}_upload_form","#{cfg[:media]}_name",nil,"#{cfg[:media]}_list_container" %>
